# Gateway.MinimalWebAPI

./: Gateway.MinimalWebAPI.sln
Gateway.MinimalWebAPI/: ApisConfigure.cs  Gateway.MinimalWebAPI.csproj  Program.cs  appsettings.docker.json  appsettings.json
Gateway.MinimalWebAPI/ConfigModels/: ApisConfigure.cs  BaseApisConfigure.cs
Gateway.MinimalWebAPI/Files/: FIO_1000.txt
Gateway.MinimalWebAPI/Models/: Account.cs  User.cs
Gateway.MinimalWebAPI/Models/ViewModel/: UserWithAccountViewModel.cs
Gateway.MinimalWebAPI/Properties/: launchSettings.json
Gateway.MinimalWebAPI/Protos/: accounts.proto
Gateway.MinimalWebAPI/Services/: AccountsService.cs  GrpcService.cs  IAccountsService.cs  IGrpcService.cs  IUsersService.cs  UsersService.cs
